#╔═══╗──╔╗─────╔╗──╔╗╔═══╦═══╗╔══╦╗
#║╔═╗║──║║─────║╚╗╔╝║║╔═╗║╔═╗║╚╣╠╣║
#║║─╚╬══╣║╔══╦═╬╗╚╝╔╝║╚═╝║╚═╝║─║║║║
#║║─╔╣╔╗║║║╔╗║╔╗╬╗╔╝─║╔╗╔╣╔═╦╩═╣║║║─╔╗
#║╚═╝║╚╝║╚╣╚╝║║║║║║──║║║╚╣║─╚═╦╣╠╣╚═╝║
#╚═══╩══╩═╩══╩╝╚╝╚╝──╚╝╚═╩╝───╚══╩═══╝

## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients 128
set steam_webApiKey "none"
sets tags "Serious Roleplay, Realistic, Police, EMS, Mechanic, Lawyer, Cardealer"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "^4[Israel] ^7ColonY ^7RP-IL ^4|  ^7Under Construction"
sets sv_projectName "ColonY RP-IL [21+]"
sets sv_projectDesc " - Public Allowlist RolePlay - Join Us - Under Construction"
sets locale "en-US" 
load_server_icon myLogo.png
set sv_enforceGameBuild 2372
set mysql_connection_string "{{dbConnectionString}}"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget true

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure qb-core
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure [gabz-maps]
ensure [external-maps]
ensure [scripts]

## Permissions ##
add_ace group.admin command allow # allow all commands
#add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god
{{addPrincipalsMaster}}

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
add_principal identifier.fivem:6350579 group.admin #systemrpil
add_principal identifier.steam:110000101242ba5 qbcore.god #Dean Vaturi
